# META INFORMATION
VERSION=0.1

# ADNINISTRATOR USER CREDENTIALS (HARDCODED USER)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=<RANDOM_SECURE_STRING>
# ADMIN_PASSWORD must be at least 8 characters long and include at least one letter, one digit, and one special character.

# LOGGING CONFIGURATION
LOGGER_LEVEL=INFO
LOGGER_PATH=data/logs

# CELLULAR PLAN CONFIGURATION
# The specific day of the month to reset the table (1-31).
# If the chosen day exceeds the current month's length (e.g., 31 in Feb),
# the reset will occur on the last day of that month automatically.
PLAN_RESET_DAY_OF_MONTH=23

# DATABASE
DATABASE_PATH=data/Android-SMS-API.db

# ADB CONFIGURATION
ADB_QR_DEVICE_PAIRING=True
ADB_AUTO_CONNECT=False
ADB_DEFAULT_DEVICE=

# Enabled by default
ADB_SHELL_EXECUTION_ROUTE_ENABLED=True

# JWT DATA
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_SECRET=<RANDOM_SECURE_STRING>
